{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Babel",
		"Boxy Theme",
		"Case Conversion",
		"Color Highlighter",
		"Colorsublime",
		"DiffView",
		"DocBlockr",
		"DocBlockr_Python",
		"Emmet",
		"FileDiffs",
		"Git Conflict Resolver",
		"GitGutter",
		"GitSavvy",
		"HTML5",
		"HTMLBeautify",
		"JavaScript Ultimate",
		"JsFormat",
		"JSHint Gutter",
		"Line Endings Unify",
		"MarkdownPreview",
		"Monokai Extended",
		"Package Control",
		"Pretty JSON",
		"Python PEP8 Autoformat",
		"Razor",
		"requirementstxt",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-eslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"SublimeLinter-pydocstyle",
		"SublimeLinter-pylint",
		"SyncedSideBar",
		"Theme - Lanzhou",
		"Theme - Soda",
		"Tomorrow Night Italics Color Scheme",
		"Vuejs Complete Package",
		"Vuejs Snippets"
	]
}
