{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"Babel",
		"Boxy Theme",
		"Case Conversion",
		"Color Highlighter",
		"Colorsublime",
		"DiffView",
		"Djaneiro",
		"DocBlockr",
		"DocBlockr_Python",
		"Emmet",
		"FileDiffs",
		"Git Conflict Resolver",
		"GitGutter",
		"GitSavvy",
		"Handlebars",
		"HTML5",
		"HTMLBeautify",
		"JavaScript Ultimate",
		"jQuery",
		"JSHint Gutter",
		"Markdown Extended",
		"Markdown Preview",
		"Monokai Extended",
		"Oblivion Color Scheme",
		"Package Control",
		"Pretty JSON",
		"Python PEP8 Autoformat",
		"requirementstxt",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-eslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"SublimeLinter-pydocstyle",
		"SublimeLinter-pylint",
		"SyncedSideBar",
		"Theme - Flatland",
		"Theme - Lanzhou",
		"Theme - Soda",
		"Tomorrow Night Italics Color Scheme",
		"Vue Syntax Highlight",
		"Vuejs Snippets"
	]
}
