{
	"always_show_minimap_viewport": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_delay": 200,
	"auto_complete_selector": "source - comment, meta.tag - punctuation.definition.tag.begin",
	"auto_find_in_selection": true,
	"binary_file_patterns":
	[
		".git/",
		"*.min.*",
		"frontend/tmp/*",
		"frontend/dist/*",
		"backend/vendor/*",
		"backend/bin/*",
		"backend/app/*",
		".idea/*",
		"*/tmp/*",
		"*/bower_components/*",
		"*/temp/*",
		"*/dist/*",
		"*/vendor/*"
	],
	"color_scheme": "Packages/User/SublimeLinter/Monokai Phoenix (SL).tmTheme",
	"folder_exclude_patterns":
	[
		".svn",
		".hg",
		"CVS",
		"*.min.js",
		"*.min.css"
	],
	"font_size": 12,
	"git_binary":
	{
		"default": "",
		"osx": "/usr/local/bin/git"
	},
	"hot_exit": false,
	"ignored_packages":
	[
		"JavaScript",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": false,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"paths":
	{
		"linux":
		[
		],
		"osx":
		[
			"/usr/local/bin",
			"/Users/luizsotero/bin",
			"/usr/bin",
			"~/.virtualenvs/sotero/bin/"
		],
		"windows":
		[
		]
	},
	"remember_open_files": false,
	"rulers":
	[
		119
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"tab_size": 4,
	"theme": "Boxy Monokai.sublime-theme",
	"theme_find_panel_font_xs": true,
	"theme_find_panel_padding_xs": true,
	"theme_find_panel_size_xxs": true,
	"theme_font_md": true,
	"theme_icon_button_highlighted": true,
	"theme_icons_atomized": true,
	"theme_scrollbar_colored": true,
	"theme_sidebar_disclosure": true,
	"theme_sidebar_heading_bold": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_size_sm": true,
	"theme_tab_close_always_visible": true,
	"theme_tab_font_sm": true,
	"theme_tab_rounded": true,
	"theme_tab_selected_label_bold": true,
	"theme_tab_separator": true,
	"theme_tab_size_xs": true,
	"theme_tab_width_auto": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
